# Java

InvocationHandler/src/main/java/: Client.java  ProxyInvocationHandler.java  UserServiceImpl.java
Plechart/: pom.xml
Plechart/src/main/java/: module-info.java
Test/: pom.xml
basic/Calendar/src/Calendar/: CalendarDemo01.java  CalendarDemo02.java  Demo03.java
basic/Calendar/src/demo/: RegexTest.java
basic/animate/: pom.xml
basic/animate/src/main/java/: module-info.java
basic/annotation/: pom.xml
basic/annotation/src/main/java/annotation/: Bird.java  BirdNest.java  Check.java  Desc.java  ExampleUnitTest.java  GreetingService.java  GreetingServiceTest.java  Hero.java  Man.java  Perform.java  Person.java  Persons.java  SafeVarargs.java  SafeVarargsAnnotation.java  Sparrow.java  Test.java  TestAnnotation.java  TestAnnotation1.java  TestAnnotation2.java  TestBird.java  TestMyAnnotation.java
basic/control/: pom.xml
basic/control/src/main/java/: module-info.java
basic/netty-assistant/: a.properties  pom.xml
basic/netty-demo-1-00/: pom.xml
basic/netty-demo-1-01/: a.properties  pom.xml
basic/netty-demo-1-02/: a.properties
basic/netty-demo-1-08/: pom.xml
basic/netty-demo-2-01/: pom.xml
basic/netty-demo-2-02/: pom.xml
basic/netty-demo-2-03/: pom.xml
basic/netty-demo-2-04/: pom.xml
basic/netty-demo-2-04/src/main/java/top/duyunjian/netty/demo/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
basic/netty-demo-2-04/src/main/java/top/duyunjian/netty/demo/codec/: ObjDecoder.java  ObjEncoder.java
basic/netty-demo-2-04/src/main/java/top/duyunjian/netty/demo/domain/: Constants.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java  FileTransferProtocol.java
basic/netty-demo-2-04/src/main/java/top/duyunjian/netty/demo/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
basic/netty-demo-2-04/src/main/java/top/duyunjian/netty/demo/util/: CacheUtil.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
basic/netty-demo-2-04/src/test/java/top/duyunjian/netty/demo/: ApiTest.java  NettyClientTest.java  NettyServerTest.java
basic/netty-demo-websocket/: pom.xml
basic/proxy/JDK代理/: pom.xml
basic/proxy/JDK代理/src/main/java/: Client.java  UserService.java
basic/reflection/: Class.txt  pom.xml
basic/reflection/src/main/java/reflection/: FieldSu.java  Person.java  ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java  Student.java  TableSu.java  User.java
basic/set/: pom.xml
basic/set/src/main/java/: SetDemo1.java  Student.java
basic/trayicon/: pom.xml
basic/trayicon/src/main/java/: module-info.java
chat-client/: pom.xml
chat-server/: pom.xml
chat-server/chat-server-add/: pom.xml
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-agreement/src/main/java/: module-info.java
chat-server/chat-server-agreement/src/main/java/top.duyunjian.chat/codec/: ObjDecoder.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/: package-info.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  Command.java  Packet.java  SearchFriendRequest.java  SearchFriendResponse.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/friend/dto/: UserDto.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/login/dto/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserFriendDto.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/protocol/talk/: Command.java  DelTalkRequest.java  Packet.java  TalkNoticeRequest.java  TalkNoticeResponse.java
chat-server/chat-server-agreement/src/main/java/top/duyunjian/chat/util/: SerializationUtil.java
chat-server/chat-server-agreement/src/main/resources/top/duyunjian/chat/: hello-view.fxml
chat-server/chat-server-ddd/: pom.xml
chat-ui/: pom.xml
chat-ui/src/main/java/: module-info.java
linechar/src/main/java/: module-info.java
linechart/: pom.xml
notepad/: pom.xml
notepad/src/main/java/: module-info.java
src/main/java/: APP.java  ArrayDemo.java
src/main/resources/: logback.xml
text1/: pom.xml
text1/src/main/java/: module-info.java
untitled1/src/: FarmDemo.java  MyDate.java
untitled1/src/absclass/: Android.java  Developer.java  Employee.java  Hardware.java  ITOfficer.java  JavaEE.java  TestEmployee.java
untitled1/src/absclass02/: Circle.java  Cuboid.java  Rectangle.java  Shape.java  TeseApp.java  Test01.java  Test02.java  TestAbstact.java  TestShape.java  Trapezoid.java
weather/: pom.xml
weather/src/main/java/: module-info.java
(+334 files in other folders)
